<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ServerRequest.getQuestionsVersionsFromFirebaseStorage(completionHandler:):ServerRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONSerialization.jsonObject(with: data, options: JSONSerialization.ReadingOptions.mutableContainers)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileManagerPersister.save(_:withFilename:completionHandler:):FileManagerPersister.swift">
         <PersistentStrings>
            <PersistentString
               value = "saveUrl">
            </PersistentString>
            <PersistentString
               value = "docDirUrl.appendingPathComponent(file).appendingPathExtension(&quot;txt&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in AppDelegate.checkVersionsAndDownloadQuestionsIfNeeded():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "questions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BrickTapResponsing&lt;&gt;.displayNavCon(withStoryboardId:fromStoryboardName:):CT_Protocols_1.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIStoryboard.init(name: sbName, bundle: nil)">
            </PersistentString>
            <PersistentString
               value = "UIStoryboard.init(name: sbName, bundle: nil).instantiateViewController(withIdentifier: vcName)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ServerRequest.getQuestionsDataFromFirebaseStorage(forLanguage:completionHandler:):ServerRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "path.Questions.folder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionVersionChecker.hasNewerVersion(webVersions:):Versions.swift">
         <PersistentStrings>
            <PersistentString
               value = "webVersions == savedVersions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ServerRequest.getQuestionsFromFirebaseStorage(forLanguage:completionHandler:):ServerRequest.swift">
      </ContextState>
      <ContextState
         contextName = "ServerRequest.getDictData(fromData:):ServerRequest.swift">
      </ContextState>
      <ContextState
         contextName = "BundleAlbumDataProvider.getAlbums():BundleAlbumDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.albums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
