<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LblLblBtnView" customModule="QuizzWall" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="ZLw-pO-Z5R" id="s3N-ct-x9E"/>
                <outlet property="leftLbl" destination="3vS-ki-o0o" id="Y2V-Vs-lFx"/>
                <outlet property="rightLbl" destination="QKh-qu-0NH" id="GZR-Y4-uGJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-R4-UCQ">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-ki-o0o">
                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-x4-7Fj">
                            <rect key="frame" x="84.5" y="0.0" width="35.5" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-pO-Z5R">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZLw-pO-Z5R" secondAttribute="height" multiplier="1:1" id="5Gn-3O-wkj"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="hammer_OFF"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-qu-0NH">
                                    <rect key="frame" x="20" y="0.0" width="15.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9L2-R4-UCQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Dz2-8l-DAd"/>
                <constraint firstItem="9L2-R4-UCQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Sdo-zZ-BXJ"/>
                <constraint firstItem="9L2-R4-UCQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d9K-P1-g2e"/>
                <constraint firstItem="9L2-R4-UCQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gZU-BP-hKw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1" y="-270"/>
        </view>
    </objects>
    <resources>
        <image name="hammer_OFF" width="70" height="70"/>
    </resources>
</document>
