<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gvb-Tu-ka1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="U6d-Nj-Mo2">
            <objects>
                <navigationController storyboardIdentifier="NavConForQuizzVC" automaticallyAdjustsScrollViewInsets="NO" id="RFl-Xx-kuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zOT-I4-Q6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXK-h8-E0F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24U-D2-BjQ" kind="relationship" relationship="rootViewController" id="uRy-HW-5o5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvK-2y-psx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="1016.0419790104949"/>
        </scene>
        <!--Crack Totem-->
        <scene sceneID="hBE-Ox-c91">
            <objects>
                <viewController storyboardIdentifier="BrickWallVC" id="24U-D2-BjQ" customClass="BrickWallVC" customModule="QuizzWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="bLM-cZ-Tv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-YX-qQP" userLabel="BW_BarView" customClass="BB_BricksBarView" customModule="QuizzWall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0hQ-Xs-0s7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-zM-0a8" userLabel="totemImgView">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-Iq-yNK" userLabel="bricksWallView">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" red="0.39070053640000002" green="0.85126206609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-w7-41i" userLabel="gameOverView" customClass="BW_GameOver" customModule="QuizzWall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VKK-zM-0a8" firstAttribute="top" secondItem="Gno-YX-qQP" secondAttribute="bottom" priority="750" id="0Za-IG-5aK"/>
                            <constraint firstItem="KK5-w7-41i" firstAttribute="top" secondItem="gtn-FY-WwE" secondAttribute="top" id="6Z6-7s-9kW"/>
                            <constraint firstItem="VKK-zM-0a8" firstAttribute="bottom" secondItem="gtn-FY-WwE" secondAttribute="bottom" id="7NZ-He-Geh"/>
                            <constraint firstItem="Gno-YX-qQP" firstAttribute="trailing" secondItem="gtn-FY-WwE" secondAttribute="trailing" id="E11-wg-4yS"/>
                            <constraint firstItem="VKK-zM-0a8" firstAttribute="trailing" secondItem="gtn-FY-WwE" secondAttribute="trailing" id="GP7-JT-zk8"/>
                            <constraint firstItem="VC6-Iq-yNK" firstAttribute="leading" secondItem="gtn-FY-WwE" secondAttribute="leading" id="KgK-sl-EP6"/>
                            <constraint firstItem="VC6-Iq-yNK" firstAttribute="top" secondItem="Gno-YX-qQP" secondAttribute="bottom" id="PQ9-yc-uky"/>
                            <constraint firstItem="gtn-FY-WwE" firstAttribute="bottom" secondItem="VC6-Iq-yNK" secondAttribute="bottom" id="Pbn-PI-eXv"/>
                            <constraint firstItem="Gno-YX-qQP" firstAttribute="leading" secondItem="gtn-FY-WwE" secondAttribute="leading" id="YVm-Y3-d0v"/>
                            <constraint firstItem="gtn-FY-WwE" firstAttribute="trailing" secondItem="VC6-Iq-yNK" secondAttribute="trailing" id="baS-a1-tpS"/>
                            <constraint firstItem="KK5-w7-41i" firstAttribute="bottom" secondItem="gtn-FY-WwE" secondAttribute="bottom" id="cgo-cj-z6V"/>
                            <constraint firstItem="Gno-YX-qQP" firstAttribute="top" secondItem="gtn-FY-WwE" secondAttribute="top" priority="750" identifier="barInfoToSafeAreaCnstr" id="eHJ-wK-v45"/>
                            <constraint firstItem="KK5-w7-41i" firstAttribute="trailing" secondItem="gtn-FY-WwE" secondAttribute="trailing" id="ecE-Uk-bvy"/>
                            <constraint firstItem="KK5-w7-41i" firstAttribute="leading" secondItem="gtn-FY-WwE" secondAttribute="leading" id="hs8-A2-84O"/>
                            <constraint firstAttribute="top" secondItem="Gno-YX-qQP" secondAttribute="top" identifier="hideInfoBarViewCnstr" id="ko7-e9-GhQ"/>
                            <constraint firstItem="VKK-zM-0a8" firstAttribute="leading" secondItem="gtn-FY-WwE" secondAttribute="leading" id="noi-Aq-5fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtn-FY-WwE"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ko7-e9-GhQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fjV-rH-6G4"/>
                    <navigationItem key="navigationItem" title="Crack Totem" id="p28-iV-WQ1"/>
                    <connections>
                        <outlet property="barInfoToSafeAreaCnstr" destination="eHJ-wK-v45" id="WGH-aa-OGc"/>
                        <outlet property="bricksWallView" destination="VC6-Iq-yNK" id="yLS-l3-puE"/>
                        <outlet property="bwBarView" destination="Gno-YX-qQP" id="3pF-Wi-crd"/>
                        <outlet property="bwGameOverView" destination="KK5-w7-41i" id="meu-FC-bW0"/>
                        <outlet property="hideBarInfoViewCnstr" destination="ko7-e9-GhQ" id="oi1-F0-bA5"/>
                        <outlet property="totemImgView" destination="VKK-zM-0a8" id="7ZZ-1E-I2J"/>
                        <segue destination="4SR-gx-mtu" kind="show" identifier="segueShowQuizzVC" id="Vtw-iW-fR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVS-iN-dbi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="1016.0419790104949"/>
        </scene>
        <!--Quizz-->
        <scene sceneID="Ra4-V1-2hc">
            <objects>
                <viewController storyboardIdentifier="QuizzVC" id="4SR-gx-mtu" customClass="QuizzVC" customModule="QuizzWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekQ-hO-o01" customClass="QuizzInfoView" customModule="QuizzWall" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-TJ-njf">
                                <rect key="frame" x="16" y="195" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain_1" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-De-VLg">
                                <rect key="frame" x="16" y="232" width="343" height="171.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rYw-De-VLg" secondAttribute="height" multiplier="2:1" id="SAm-lD-v1X"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-Lq-Wcq" userLabel="AnswersStVw">
                                <rect key="frame" x="16" y="412" width="343" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-n1-gbN" userLabel="upperStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-tu-RjT" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="66"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="B0h-Ot-7aQ"/>
                                                </constraints>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-xD-Z0X" userLabel="1">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="66"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-5S-uZZ" userLabel="lowerStackView">
                                        <rect key="frame" x="0.0" y="74" width="343" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Bp-S1H" userLabel="2">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="66"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-DT-RXc" userLabel="3">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="66"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZz-Bp-S1H" firstAttribute="height" secondItem="LwF-tu-RjT" secondAttribute="height" id="YlP-QG-xMb"/>
                                    <constraint firstItem="Bju-n1-gbN" firstAttribute="width" secondItem="VkN-Lq-Wcq" secondAttribute="width" id="haL-rR-pzI"/>
                                    <constraint firstItem="Bry-5S-uZZ" firstAttribute="width" secondItem="Bju-n1-gbN" secondAttribute="width" id="sw3-Pc-QtA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fza-U4-3Jg" userLabel="holderView">
                                <rect key="frame" x="16" y="560" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-8c-KHL" userLabel="useAsistentStVw">
                                        <rect key="frame" x="0.0" y="2" width="343" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-gY-lTi" customClass="BtnWithInlineImgImgLbl" customModule="QuizzWall" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="46"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95i-og-rbk" customClass="BtnWithInlineImgImgLbl" customModule="QuizzWall" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="46"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gJI-8c-KHL" firstAttribute="leading" secondItem="fza-U4-3Jg" secondAttribute="leading" id="Mhn-6C-97W"/>
                                    <constraint firstAttribute="trailing" secondItem="gJI-8c-KHL" secondAttribute="trailing" id="aWL-n8-WmC"/>
                                    <constraint firstAttribute="height" constant="50" id="cSt-jj-hxe"/>
                                    <constraint firstItem="gJI-8c-KHL" firstAttribute="top" secondItem="fza-U4-3Jg" secondAttribute="top" constant="2" id="jKr-dK-AmY"/>
                                    <constraint firstAttribute="bottom" secondItem="gJI-8c-KHL" secondAttribute="bottom" constant="2" id="qIG-1V-Zh7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-oV-ixp" customClass="InfoView" customModule="QuizzWall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HSm-ui-qJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="VkN-Lq-Wcq" firstAttribute="leading" secondItem="LeS-HJ-icV" secondAttribute="leading" constant="16" id="25B-Wc-43P"/>
                            <constraint firstItem="Kxu-oV-ixp" firstAttribute="top" secondItem="LeS-HJ-icV" secondAttribute="top" id="E1Z-Ye-BGx"/>
                            <constraint firstItem="rYw-De-VLg" firstAttribute="top" secondItem="Jui-TJ-njf" secondAttribute="bottom" constant="16" id="FnG-Cj-0vH"/>
                            <constraint firstItem="fza-U4-3Jg" firstAttribute="leading" secondItem="LeS-HJ-icV" secondAttribute="leading" constant="16" id="L0K-kN-94Q"/>
                            <constraint firstItem="Kxu-oV-ixp" firstAttribute="trailing" secondItem="LeS-HJ-icV" secondAttribute="trailing" id="LbM-YQ-PQb"/>
                            <constraint firstItem="VkN-Lq-Wcq" firstAttribute="top" secondItem="Jui-TJ-njf" secondAttribute="bottom" constant="8" symbolic="YES" id="NEG-ih-0kK"/>
                            <constraint firstItem="Kxu-oV-ixp" firstAttribute="leading" secondItem="LeS-HJ-icV" secondAttribute="leading" id="RaC-wL-yfX"/>
                            <constraint firstItem="Jui-TJ-njf" firstAttribute="leading" secondItem="LeS-HJ-icV" secondAttribute="leading" constant="16" id="Rgo-Oc-ECQ"/>
                            <constraint firstItem="LeS-HJ-icV" firstAttribute="trailing" secondItem="rYw-De-VLg" secondAttribute="trailing" constant="16" id="ZKS-00-fmd"/>
                            <constraint firstItem="LeS-HJ-icV" firstAttribute="bottom" secondItem="fza-U4-3Jg" secondAttribute="bottom" constant="8" id="ZnO-59-HXe"/>
                            <constraint firstItem="LeS-HJ-icV" firstAttribute="trailing" secondItem="fza-U4-3Jg" secondAttribute="trailing" constant="16" id="aAT-CC-cJN"/>
                            <constraint firstItem="VkN-Lq-Wcq" firstAttribute="top" secondItem="rYw-De-VLg" secondAttribute="bottom" constant="8" symbolic="YES" id="ae1-68-Hwy"/>
                            <constraint firstItem="rYw-De-VLg" firstAttribute="leading" secondItem="LeS-HJ-icV" secondAttribute="leading" constant="16" id="bKH-Il-EZf"/>
                            <constraint firstItem="LeS-HJ-icV" firstAttribute="trailing" secondItem="Jui-TJ-njf" secondAttribute="trailing" constant="16" id="lvU-3F-Xvc"/>
                            <constraint firstItem="LeS-HJ-icV" firstAttribute="trailing" secondItem="VkN-Lq-Wcq" secondAttribute="trailing" constant="16" id="mgZ-0x-kDI"/>
                            <constraint firstItem="fza-U4-3Jg" firstAttribute="top" secondItem="VkN-Lq-Wcq" secondAttribute="bottom" constant="8" id="qNs-g4-PFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeS-HJ-icV"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NEG-ih-0kK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QXe-BP-L6l"/>
                    <navigationItem key="navigationItem" title="Quizz" id="zpI-Fv-nv4"/>
                    <connections>
                        <outlet property="cnstrQuestionToAnswersView" destination="NEG-ih-0kK" id="e9q-94-9mS"/>
                        <outlet property="cnstrQuestionToImageView" destination="FnG-Cj-0vH" id="E0P-A5-f5O"/>
                        <outlet property="doubleChoiceView" destination="95i-og-rbk" id="Vpx-DX-StU"/>
                        <outlet property="fiftyFiftyView" destination="Rnc-gY-lTi" id="svf-mp-4bl"/>
                        <outlet property="imageView" destination="rYw-De-VLg" id="Sn6-EZ-Mju"/>
                        <outlet property="infoView" destination="Kxu-oV-ixp" id="F81-tw-8oq"/>
                        <outlet property="lowerStackView" destination="Bry-5S-uZZ" id="yte-XZ-A4E"/>
                        <outlet property="questionLbl" destination="Jui-TJ-njf" id="NCd-dQ-cfZ"/>
                        <outlet property="upperStackView" destination="Bju-n1-gbN" id="Pz9-dU-3iq"/>
                        <outletCollection property="answerBtns" destination="LwF-tu-RjT" collectionClass="NSMutableArray" id="BdE-oK-vcp"/>
                        <outletCollection property="answerBtns" destination="tv8-xD-Z0X" collectionClass="NSMutableArray" id="eLl-4C-dI6"/>
                        <outletCollection property="answerBtns" destination="GZz-Bp-S1H" collectionClass="NSMutableArray" id="fSz-uM-mA7"/>
                        <outletCollection property="answerBtns" destination="gDa-DT-RXc" collectionClass="NSMutableArray" id="oda-G5-NJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVm-4b-fqI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.1999999999998" y="1014.2428785607198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UHU-jg-39y">
            <objects>
                <viewController id="swp-rt-Tvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6v9-R2-zHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eN2-L5-sbF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAl-gE-6bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103.1999999999998" y="1897.6011994002999"/>
        </scene>
        <!--ALBUMS-->
        <scene sceneID="bXc-MQ-b6Q">
            <objects>
                <viewController id="5W4-mb-fUW" customClass="AlbumsVC" customModule="QuizzWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR6-Ar-Cuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-qR-Coy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="60" id="qMk-9Q-htE" customClass="AlbumCell" customModule="QuizzWall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMk-9Q-htE" id="Rvd-lL-vpy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pku-0B-Mcm">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="59.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-MZ-g22">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-nQ-yFi">
                                                                    <rect key="frame" x="10" y="10" width="40" height="39.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fSF-nQ-yFi" secondAttribute="height" multiplier="1:1" id="vGE-Nh-y3M"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fSF-nQ-yFi" firstAttribute="height" secondItem="4oC-MZ-g22" secondAttribute="height" multiplier="0.66" id="UGX-JI-MDW"/>
                                                                <constraint firstItem="fSF-nQ-yFi" firstAttribute="width" secondItem="4oC-MZ-g22" secondAttribute="width" multiplier="0.66" id="Vyy-ZU-eba"/>
                                                                <constraint firstItem="fSF-nQ-yFi" firstAttribute="centerY" secondItem="4oC-MZ-g22" secondAttribute="centerY" id="YBN-Eu-kKg"/>
                                                                <constraint firstItem="fSF-nQ-yFi" firstAttribute="centerX" secondItem="4oC-MZ-g22" secondAttribute="centerX" id="gB3-kn-r2w"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBUM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-pH-2Vf" userLabel="album name" customClass="GradientLabel" customModule="QuizzWall" customModuleProvider="target">
                                                            <rect key="frame" x="63.5" y="0.0" width="243" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-FL-qFI" userLabel="countStackView">
                                                            <rect key="frame" x="310.5" y="0.0" width="48.5" height="59.5"/>
                                                            <subviews>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-RY-bFk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tLI-RY-bFk" secondAttribute="height" multiplier="1:1" id="jFd-b3-js4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                                    <state key="normal" title="99">
                                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-Dw-dMg">
                                                                    <rect key="frame" x="0.0" y="49" width="48.5" height="10.5"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tLI-RY-bFk" secondAttribute="trailing" id="I8M-qB-3z5"/>
                                                                <constraint firstItem="tLI-RY-bFk" firstAttribute="leading" secondItem="P0l-FL-qFI" secondAttribute="leading" id="zmr-oh-BkU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4oC-MZ-g22" firstAttribute="centerY" secondItem="pku-0B-Mcm" secondAttribute="centerY" id="VtC-mN-axH"/>
                                                        <constraint firstItem="iLL-pH-2Vf" firstAttribute="width" secondItem="P0l-FL-qFI" secondAttribute="width" multiplier="5" id="rd5-Wc-3th"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-5m-1Pq">
                                                    <rect key="frame" x="7" y="56" width="361" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="aW8-w4-hH5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pku-0B-Mcm" firstAttribute="leading" secondItem="Rvd-lL-vpy" secondAttribute="leading" constant="8" id="02s-ry-cIu"/>
                                                <constraint firstAttribute="trailing" secondItem="pku-0B-Mcm" secondAttribute="trailing" constant="8" id="1wL-ki-c1A"/>
                                                <constraint firstItem="pku-0B-Mcm" firstAttribute="top" secondItem="Rvd-lL-vpy" secondAttribute="top" id="5jI-0M-94W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l3t-5m-1Pq" secondAttribute="bottom" constant="-10" id="8fJ-WX-jnu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3t-5m-1Pq" secondAttribute="trailing" constant="-8" id="CxW-HH-SdY"/>
                                                <constraint firstAttribute="bottom" secondItem="pku-0B-Mcm" secondAttribute="bottom" id="EFf-Yo-Nh9"/>
                                                <constraint firstItem="l3t-5m-1Pq" firstAttribute="leading" secondItem="Rvd-lL-vpy" secondAttribute="leadingMargin" constant="-8" id="OcH-64-GRK"/>
                                                <constraint firstItem="pku-0B-Mcm" firstAttribute="top" secondItem="Rvd-lL-vpy" secondAttribute="top" id="sNm-7w-f58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="iLL-pH-2Vf" id="5mw-n3-d95"/>
                                            <outlet property="countBtn" destination="tLI-RY-bFk" id="0WN-fo-nPU"/>
                                            <outlet property="imgView" destination="fSF-nQ-yFi" id="cj6-tz-tzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5W4-mb-fUW" id="x0g-rI-VYj"/>
                                    <outlet property="delegate" destination="5W4-mb-fUW" id="Cv5-sI-GAO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaV-qR-Coy" firstAttribute="leading" secondItem="sYd-84-caZ" secondAttribute="leading" id="0Ji-mt-1gb"/>
                            <constraint firstItem="kaV-qR-Coy" firstAttribute="top" secondItem="sYd-84-caZ" secondAttribute="top" id="dNr-nB-VFy"/>
                            <constraint firstItem="kaV-qR-Coy" firstAttribute="trailing" secondItem="sYd-84-caZ" secondAttribute="trailing" id="h3I-1W-tAq"/>
                            <constraint firstItem="kaV-qR-Coy" firstAttribute="bottom" secondItem="sYd-84-caZ" secondAttribute="bottom" id="oUg-K2-Ahf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYd-84-caZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="ALBUMS" id="PmY-Eq-2Hy"/>
                    <connections>
                        <outlet property="tableView" destination="kaV-qR-Coy" id="NDb-qS-DTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOr-Zd-CZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="1897.6011994002999"/>
        </scene>
        <!--AlbumVC-->
        <scene sceneID="uUB-iY-Smv">
            <objects>
                <viewController storyboardIdentifier="AlbumVC" id="DAH-fe-wZX" customClass="AlbumVC" customModule="QuizzWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YD-Yy-YL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-JT-ZIv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWB-Kh-3bn">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerCell" id="Uvd-oe-GiT" customClass="StickerCell" customModule="QuizzWall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-rg-66D" customClass="MissingStickerView" customModule="QuizzWall" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-vY-PwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B6V-rg-66D" firstAttribute="top" secondItem="Uvd-oe-GiT" secondAttribute="top" id="1sj-DL-RRl"/>
                                            <constraint firstAttribute="bottom" secondItem="B6V-rg-66D" secondAttribute="bottom" id="AW7-mk-nS9"/>
                                            <constraint firstAttribute="bottom" secondItem="Jlj-vY-PwC" secondAttribute="bottom" id="D6U-jb-s9a"/>
                                            <constraint firstItem="Jlj-vY-PwC" firstAttribute="top" secondItem="Uvd-oe-GiT" secondAttribute="top" id="Re8-oc-MUa"/>
                                            <constraint firstItem="B6V-rg-66D" firstAttribute="leading" secondItem="Uvd-oe-GiT" secondAttribute="leading" id="juR-kk-stz"/>
                                            <constraint firstAttribute="trailing" secondItem="Jlj-vY-PwC" secondAttribute="trailing" id="k3D-hb-wP1"/>
                                            <constraint firstItem="Jlj-vY-PwC" firstAttribute="leading" secondItem="Uvd-oe-GiT" secondAttribute="leading" id="oqc-WH-zcT"/>
                                            <constraint firstAttribute="trailing" secondItem="B6V-rg-66D" secondAttribute="trailing" id="qAd-Mi-2qZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emptyCardView" destination="B6V-rg-66D" id="sOT-Ch-594"/>
                                            <outlet property="imgView" destination="Jlj-vY-PwC" id="aXC-Us-Kop"/>
                                            <segue destination="swp-rt-Tvf" kind="show" id="sl1-a4-vOo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DAH-fe-wZX" id="jQ6-G5-WOw"/>
                                    <outlet property="delegate" destination="DAH-fe-wZX" id="cxh-bT-KP3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T9c-q2-Zyp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPq-bQ-yFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.1999999999998" y="1898.5007496251876"/>
        </scene>
        <!--Item-->
        <scene sceneID="NCA-gf-5N1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4X-fD-WlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9zZ-FJ-Cfc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Np-Af-b7Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5W4-mb-fUW" kind="relationship" relationship="rootViewController" id="nfb-4Y-Yso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJA-Rd-VEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="1897.6011994002999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FFE-Bg-i3T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gvb-Tu-ka1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0I-Nc-GWT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFl-Xx-kuk" kind="relationship" relationship="viewControllers" id="NLu-Ca-gkc"/>
                        <segue destination="I4X-fD-WlA" kind="relationship" relationship="viewControllers" id="pwe-YC-cGh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdh-jz-dXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1456.8215892053975"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain_1" width="1600" height="1582"/>
    </resources>
</document>
